CHIP Ram16k {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=load-0, b=load-1, c=load-2, d=load-3);
    RAM4K(in=in, load=load-0, address=address[0..11], out=data-0);
    RAM4K(in=in, load=load-1, address=address[0..11], out=data-1);
    RAM4K(in=in, load=load-2, address=address[0..11], out=data-2);
    RAM4K(in=in, load=load-3, address=address[0..11], out=data-3);
    Mux4Way16(a=data-0, b=data-1, c=data-2, d=data-3, sel=address[12..13], out=out);
}